# sonarintegration

./: pom.xml
src/main/java/testprojectsonar/: App.java
src/test/java/testprojectsonar/: AppTest.java
